# Desafio-BackEnd

./: Dockerfile  Moto.sln  README.md  docker-compose.yml
BackgroundTasks/: DependencyInjection.cs  Moto.BackgroundTasks.csproj
BackgroundTasks/IntegrationEvents/: MotrocycleCreatedIntegrationEventHandler.cs
BackgroundTasks/Services/: IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
BackgroundTasks/Tasks/: IntegrationEventConsumerBackgroundService.cs
Moto.Api/: Moto.Api.csproj  Program.cs  appsettings.Development.json
Moto.Api.Tests/: CustomWebApplicationFactory.cs  IApiMarker.cs  MockExtensions.cs  Moto.Api.Tests.csproj
Moto.Api.Tests/Controllers/: CourierControllerTests.cs  MotorcycleControllerTests.cs  RentalControllerTest.cs
Moto.Api.Tests/Extensions/: HttpResponseMessageExtensions.cs
Moto.Api.Tests/Motorcycle/: CreateMotorcycleCommand.cs
Moto.Api/Controllers/v1/: CourierController.cs  MotorcycleController.cs  PlansController.cs  RentalController.cs
Moto.Api/Extensions/: ResultExtensions.cs
Moto.Api/Mappings/: CourierMapping.cs  MotorcycleMapping.cs  PlanMapping.cs  RentalMapping.cs
Moto.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs  ApiResponseVoid.cs
Moto.Api/Properties/: launchSettings.json
Moto.Application/: AssemblyReference.cs  DependencyInjection.cs  Moto.Application.csproj
Moto.Application.UnitTest/File/: FileExtensionCheckerTest.cs
Moto.Application/Base/: IIntegrationEvent.cs
Moto.Application/Behaviors/: LoggingBehavior.cs
Moto.Application/Bus/: IEventPublisher.cs
Moto.Application/Extensions/: FluentValidationExtensions.cs  GenericTypeExtensions.cs  IntegrationEventExtensions.cs
Moto.Domain.Tests/: Moto.Domain.Tests.csproj
Moto.Infraestructure/: DependencyInjection.cs  Moto.Infraestructure.csproj
Moto.Persistence/: DependencyInjection.cs  Moto.Persistence.csproj  UnitOfWork.cs
(+195 files in other folders)
